Horus/Views/ChallengePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ColorConverter="clr-namespace:Horus.Utils;assembly=Horus"
             x:Class="Horus.Views.ChallengePage"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False" >
    <StackLayout>
        <StackLayout.Resources>
            <ResourceDictionary>
                <ColorConverter:ColorConverter x:Key="ColorConvert"/>
            </ResourceDictionary>
        </StackLayout.Resources>
        <StackLayout
            Padding="0,70,0,0">
            <StackLayout
                Padding="20,0,20,0">
                <Image
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                    WidthRequest="30"
                    HeightRequest="30"
                    Source="back_b.png">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoBackCommand}"/>
                    </Image.GestureRecognizers>
                </Image>
                <StackLayout
                    Orientation="Horizontal">
                    <Label
                        Text="Retos"
                        FontAttributes="Bold"
                        FontSize="24"
                        VerticalTextAlignment="End"
                        TextColor="#1A1A1A"/>
                    <Label
                        FontSize="14"
                        FontAttributes="None"
                        HorizontalOptions="EndAndExpand"
                        VerticalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <FormattedString.Spans>
                                    <Span Text="{Binding TotalCompleted}" TextColor="#F49390"/>
                                    <Span Text="/" TextColor="#1A1A1A"/>
                                    <Span Text="{Binding Challenges.Count}" TextColor="#1A1A1A"/>
                                </FormattedString.Spans>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
            </StackLayout>
            <ListView
                ItemsSource="{Binding Challenges}"
                IsRefreshing="{Binding LoadingData}"
                SelectionMode="Single"
                SeparatorVisibility="None"
                SeparatorColor="Transparent"
                HasUnevenRows="True" 
                Background="#F7F6F6">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior
                        EventName="ItemTapped"
                        EventArgsParameterPath="Item"
                        Command="{Binding ChallengeTappedCommand}"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame
                                Margin="20,5,20,5"
                                Padding="20"
                                HasShadow="True"
                                CornerRadius="20"
                                Opacity="20"
                                BackgroundColor="{Binding percentage,Converter={StaticResource ColorConvert},ConverterParameter=frame}"
                                BorderColor="{Binding percentage,Converter={StaticResource ColorConvert},ConverterParameter=frame}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        FontAttributes="Bold"
                                        FontSize="16"
                                        TextColor="{Binding percentage,Converter={StaticResource ColorConvert},ConverterParameter=title}"
                                        Text="{Binding title}"/>
                                    <Image
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        HorizontalOptions="EndAndExpand"
                                        VerticalOptions="Start"
                                        Source="{Binding percentage,Converter={StaticResource ColorConvert},ConverterParameter=arrow}"/>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        FontSize="Caption"
                                        Text="{Binding description}"
                                        TextColor="{Binding percentage,Converter={StaticResource ColorConvert}}"/>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        FontSize="Caption"
                                        TextColor="{Binding percentage,Converter={StaticResource ColorConvert}}"
                                        HorizontalOptions="StartAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding currentPoints}"/>
                                                    <Span Text="/"/>
                                                    <Span Text="{Binding totalPoints}"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        FontAttributes="Bold"
                                        TextColor="{Binding percentage,Converter={StaticResource ColorConvert},ConverterParameter=percentage}"
                                        HorizontalOptions="EndAndExpand">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <FormattedString.Spans>
                                                    <Span Text="{Binding percentage}"/>
                                                    <Span Text="%"/>
                                                </FormattedString.Spans>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <ProgressBar
                                        Grid.Row="3"
                                        Grid.ColumnSpan="2"
                                        ProgressColor="{Binding percentage,Converter={StaticResource ColorConvert},ConverterParameter=progress}"
                                        Progress="{Binding progress}"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>