Horus/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:BoolConverter="clr-namespace:Horus.Utils;assembly=Horus"
             x:Class="Horus.Views.LoginPage"
             Title="{Binding Title}"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <Grid.Resources>
            <ResourceDictionary>
                <BoolConverter:BoolConverter x:Key="ReverseBool"/>
            </ResourceDictionary>
            <Color x:Key="backControls">#F7F6F6</Color>
            <Style x:Key="labelGray" TargetType="Label" BasedOn="{StaticResource labelRegular}">
                <Setter Property="TextColor" Value="#828282"/>
            </Style>
            <Style x:Key="labelWhite" TargetType="Label" BasedOn="{StaticResource labelRegular}">
                <Setter Property="TextColor" Value="#FFFFFF"/>
            </Style>
            <Style x:Key="imgBtn" TargetType="ImageButton">
                <Setter Property="CornerRadius" Value="30"/>
                <Setter Property="Padding" Value="15"/>
                <Setter Property="BackgroundColor" Value="{StaticResource backControls}"/>
                <Setter Property="Command" Value="{Binding ShowAlertCommand}"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame
            Padding="0" 
            HasShadow="False"
            CornerRadius="30"
            Grid.Column="0"
            Grid.Row="0">
            <Image 
                Source="background" 
                Aspect="AspectFill"/>
        </Frame>
        <StackLayout 
            Grid.Row="0" 
            Grid.Column="0">
            <StackLayout 
                Orientation="Vertical" 
                Spacing="0"
                Padding="30"
                HorizontalOptions="FillAndExpand" 
                VerticalOptions="EndAndExpand">
                <Label 
                    Text="Bienvenido a" 
                    Style="{StaticResource labelWhite}"
                    FontSize="22"  
                    HorizontalTextAlignment="Start"/>
                <Image
                    HorizontalOptions="Start"
                    Source="logo_w.png"/>
            </StackLayout>
        </StackLayout>
        <StackLayout
            Grid.Row="1"
            Margin="50,30,50,30">
            <Label
                Text="Email"
                FontSize="Caption"
                Style="{StaticResource labelGray}"
                Margin="10,0,0,0"/>
            <Frame
                Padding="0"
                HasShadow="False"
                CornerRadius="20"
                BorderColor="{StaticResource backControls}">
                <Entry 
                    Text="{Binding User,Mode=TwoWay}"
                    TextColor="#1A1A1A"
                    FontSize="16"
                    BackgroundColor="{StaticResource backControls}"/>
            </Frame>
            <Frame
                Padding="0"
                HasShadow="False"
                CornerRadius="20"
                BackgroundColor="{StaticResource backControls}">
                <Grid
                    BackgroundColor="{StaticResource backControls}"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Entry 
                        Text="{Binding Password,Mode=TwoWay}"
                        Grid.Column="0"
                        MinimumWidthRequest="200"
                        HorizontalOptions="Fill"
                        IsPassword="{Binding IsPassword}"
                        TextColor="#1A1A1A"
                        FontSize="16"/>
                    <Image
                        Grid.Column="1"
                        Margin="7"
                        Source="eye_b.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>
            <!--<Frame
                Padding="0"
                HasShadow="False"
                CornerRadius="20"
                BackgroundColor="{StaticResource backControls}">
                <Grid
                    BackgroundColor="{StaticResource backControls}"
                    ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Entry 
                        Text="{Binding Password,Mode=TwoWay}"
                        Grid.Column="0"
                        MinimumWidthRequest="200"
                        HorizontalOptions="FillAndExpand"
                        IsPassword="{Binding IsPassword}"
                        TextColor="#1A1A1A"
                        FontSize="16"/>
                    <Image
                        Grid.Column="1"
                        Margin="7"
                        Source="eye_b.png">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPasswordCommand}"/>
                        </Image.GestureRecognizers>
                    </Image>
                </Grid>
            </Frame>-->
            <Label 
                Text="Olvidaste tu contraseña?"
                FontSize="Caption"
                Margin="10,0,0,0"
                Style="{StaticResource labelGray}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowAlertCommand}" CommandParameter="Olvidaste tu contraseña?"/>
                </Label.GestureRecognizers>
            </Label>
            <Frame
                Padding="14"
                Margin="0,20,0,10"
                HasShadow="False"
                CornerRadius="15"
                BackgroundColor="#F49390">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LoginCommand}"/>
                </Frame.GestureRecognizers>
                <StackLayout>
                    <Label 
                        HorizontalOptions="Center"
                        TextColor="#FFFFFF"
                        IsVisible="{Binding IsLoading, Converter={StaticResource ReverseBool}}"
                        FontSize="16"
                        Text="Login"/>
                    <ActivityIndicator
                        IsVisible="{Binding IsLoading}"
                        IsRunning="True"
                        Color="#FFFFFF"
                        WidthRequest="25"
                        HeightRequest="25"/>
                </StackLayout>
            </Frame>
            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center"
                Spacing="20">
                <ImageButton
                    CommandParameter="Instagram"
                    Style="{StaticResource imgBtn}"
                    HorizontalOptions="End"
                    Source="instagram_g.png"/>
                <ImageButton
                    CommandParameter="Facebook"
                    Style="{StaticResource imgBtn}"
                    HorizontalOptions="Start"
                    Source="facebook_g.png"/>
            </StackLayout>
            <BoxView
                HeightRequest="0.4"
                Color="#828282"/>
            <Frame
                Padding="14"
                Margin="0,10,0,0"
                CornerRadius="15"
                HasShadow="False"
                BorderColor="{StaticResource backControls}"
                BackgroundColor="{StaticResource backControls}">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ShowAlertCommand}" CommandParameter="Registrarme"/>
                </Frame.GestureRecognizers>
                <Label
                    HorizontalOptions="Center"
                    Style="{StaticResource labelGray}"
                    FontSize="16"
                    Text="Registrarme"/>
            </Frame>
        </StackLayout>
    </Grid>
</ContentPage>